<!--
Copyright 2026 Stéphane Sibué

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:classes="using:MogwaiNanoStudioGui.Classes"
        x:Class="MogwaiNanoStudioGui.ScanDevicesWindow"
        Title="Select a MOGWAI NANO device"
        Width="640" Height="400"
        CanResize="False"
        WindowStartupLocation="CenterOwner">

    <DockPanel Margin="12">

        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="8"
                    Margin="0,10,0,0">
            <Button x:Name="RescanButton" Content="Rescan" Click="OnRescanClick"/>
            <Button x:Name="ConnectSelectedButton" Content="Connect" Click="OnConnectSelectedClick" IsEnabled="False"/>
            <Button x:Name="CancelButton" Content="Cancel" Click="OnCancelClick"/>
        </StackPanel>

        <DataGrid x:Name="DevicesGrid"
                  x:DataType="classes:ScanDevice"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionChanged="OnSelectionChanged"
                  DoubleTapped="OnDeviceDoubleTapped">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Version" Binding="{Binding Version}" Width="120"/>
                <DataGridTextColumn Header="IP address" Binding="{Binding IpAddress}" Width="150"/>
                <DataGridTextColumn Header="Platform" Binding="{Binding Platform}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</Window>
